Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: metric.edit;singleton:=true
Automatic-Module-Name: metric.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: metric.provider.MetricEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: metric.provider
Require-Bundle: org.eclipse.core.runtime,
 metric;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.modmacao.occi.platform;visibility:=reexport,
 org.modmacao.occi.platform.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
