Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metricConnector
Bundle-SymbolicName: metricConnector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 metric,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.app,
 org.apache.log4j
Export-Package: metricConnector
Bundle-Activator: metricConnector.Activator
Import-Package: org.eclipse.core.runtime
Automatic-Module-Name: metricConnector
