Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modmacao.ansible.connector
Bundle-SymbolicName: org.modmacao.cm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-io-2.5.jar,
 lib/jsch-0.1.55.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.modmacao.occi.platform,
 org.modmacao.placement;bundle-version="1.0.0",
 org.modmacao.core,
 org.junit;bundle-version="4.12.0",
 org.eclipse.osgi,
 org.apache.log4j,
 org.modmacao.ansible;bundle-version="1.0.0",
 org.eclipse.acceleo.engine,
 org.eclipse.cmf.occi.platform;bundle-version="1.0.0",
 com.jcraft.jsch;bundle-version="0.1.55"
Export-Package: com.jcraft.jsch,
 org.modmacao.cm,
 org.modmacao.cm.ansible,
 org.modmacao.cm.bash
Import-Package: com.jcraft.jsch,
 org.eclipse.cmf.occi.infrastructure
